PORT=3004
MONGODB_URI=mongodb+srv://phoenix:Phuong2102%40%40%40@noti1.ybzckjj.mongodb.net/?retryWrites=true&w=majority&appName=Noti1
RABBITMQ_URL=amqp://localhost
QUEUE_NAME=hospital_notifications
