PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASS=admin@123
DB_NAME=report_service
SERVICE_ACCESS_TOKEN=your-secure-internal-api-token
# URL cho các service khác
PATIENT_SERVICE_URL=http://localhost:3001
PRESCRIPTION_SERVICE_URL=http://localhost:3003