PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=report_service
SERVICE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzU0OTg5ODk5LCJleHAiOjE3NTUwNzYyOTl9.KbUV30nPnzKJF7Wk47CA4g-IYivVuaoM-jWQjKHINds