PORT=3005
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=report_service
SERVICE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzU0OTkxNDM4LCJleHAiOjE3NTUwNzc4Mzh9.ttP-fowOv11QQXpe16fpq9Q2WFXUWQL7LONJ3TvQSPM