PORT=3002

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin@123
DB_NAME=appointment_service

JWT_SECRET=super-secret-key

RABBITMQ_URL=amqp://guest:guest@localhost:5672
NOTIFY_QUEUE=hospital_notifications

INTERNAL_API_TOKEN=your-secure-internal-api-token

# Service URLs
AUTH_SERVICE_URL=http://localhost:3000
PATIENT_SERVICE_URL=http://localhost:3001
NOTIFICATION_SERVICE_URL=http://localhost:3004
